ea4bc82a6ad023ab7ee23ee620429895
::res://::1759510373
icon.webp::CompressedTexture2D::27118964165343846::1759510139::1759510374::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript::8123949213996832648::1759510139::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1759510139::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://ofhvwth8plpb::::res://ScoreLabel.gd
Mob.gd::GDScript::7291350454852087858::1759510139::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::492840770380503333::1759510139::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
MusicPlayer.tscn::PackedScene::716687642126613565::1759510139::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::9001394967907948641::1759510139::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8273964046187778922::1759510139::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb
README.md::TextFile::-1::1759510139::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript::993429405551857235::1759510139::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme::5930143872682747302::1759510139::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1759510374
body.tres::StandardMaterial3D::-1::1759510139::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1759510139::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1759510139::1759510374::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::2952940687663745631::1759510139::1759510374::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1759510139::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1759510139::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8964461739428881931::1759510139::1759510374::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1759510139::0::1::::<><><>0<>0<><>::
::res://fonts/::1759510139
LICENSE.txt::TextFile::-1::1759510139::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1759510139::1759510374::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
